<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Colors</title>

    <style>
        body{
            background-color: rgb(0, 128, 128);
        }
        .container{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border: 2px solid black;
            font-size: 30px;
        }
        h1{
            color: rgb(63, 171, 211);
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Code With a-raheem-27</h1>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5 </div>
    </div>






   <script src="script.js"></script>
</body>
</html>